{
  "type": "excalidraw",
  "version": 2,
  "source": "rule-radar",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 512630017,
      "version": 1,
      "versionNonce": 35460065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 282.71999999999997,
      "height": 30,
      "text": "rule-radar 运行原理与数据流",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "rule-radar 运行原理与数据流",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 966703711,
      "version": 1,
      "versionNonce": 339686949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "ctrl",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 280,
      "height": 300,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1406301473,
      "version": 1,
      "versionNonce": 905310851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "ctrl_t",
      "type": "text",
      "x": 78,
      "y": 165,
      "width": 158.72,
      "height": 20,
      "text": "mihomo 控制器 :9090",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "mihomo 控制器 :9090",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 107460210,
      "version": 1,
      "versionNonce": 1347825246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "ctrl_b",
      "type": "text",
      "x": 78,
      "y": 205,
      "width": 217.62,
      "height": 81.25,
      "text": "GET  /connections\nPUT  /providers/rules/:name\nPOST /cache/fakeip/flush\nGET  /rules\nDEL  /connections/:id",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "GET  /connections\nPUT  /providers/rules/:name\nPOST /cache/fakeip/flush\nGET  /rules\nDEL  /connections/:id",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 266158703,
      "version": 1,
      "versionNonce": 336404716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "rr",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 380,
      "height": 380,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1862ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 214773672,
      "version": 1,
      "versionNonce": 1895095768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "rr_t",
      "type": "text",
      "x": 478,
      "y": 155,
      "width": 357.12,
      "height": 20,
      "text": "rule-radar  ·  node server.js  :3003",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rule-radar  ·  node server.js  :3003",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1934622315,
      "version": 1,
      "versionNonce": 1279920495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "rr_b",
      "type": "text",
      "x": 478,
      "y": 200,
      "width": 249.86,
      "height": 162.5,
      "text": "⏲ poll 30s — 监测候选\n⏲ sampleTraffic 3s — 流量采样(增量累加)\n⏲ flush 60s — 裁剪留15天 + 落盘\n\nHTTP 路由  /api/*  +  /rules/*\n\n内存状态：\n  state(候选)\n  traffic[日期][IP][域名]\n  tprev(上次基线)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "⏲ poll 30s — 监测候选\n⏲ sampleTraffic 3s — 流量采样(增量累加)\n⏲ flush 60s — 裁剪留15天 + 落盘\n\nHTTP 路由  /api/*  +  /rules/*\n\n内存状态：\n  state(候选)\n  traffic[日期][IP][域名]\n  tprev(上次基线)",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1952378434,
      "version": 1,
      "versionNonce": 606961272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "fs",
      "type": "rectangle",
      "x": 460,
      "y": 600,
      "width": 380,
      "height": 170,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1200635714,
      "version": 1,
      "versionNonce": 1303413498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "fs_t",
      "type": "text",
      "x": 478,
      "y": 615,
      "width": 59.519999999999996,
      "height": 20,
      "text": "网关文件系统",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "网关文件系统",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 83627035,
      "version": 1,
      "versionNonce": 197934796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "fs_b",
      "type": "text",
      "x": 478,
      "y": 655,
      "width": 378.82000000000005,
      "height": 48.75,
      "text": "/tmp/dhcp.leases  →  IP→设备名\nclash-rules 仓 yaml  (MyProxy/MyDirect/Provider)\nserver/data/*.json  候选·设备·流量(不入库)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "/tmp/dhcp.leases  →  IP→设备名\nclash-rules 仓 yaml  (MyProxy/MyDirect/Provider)\nserver/data/*.json  候选·设备·流量(不入库)",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 215542324,
      "version": 1,
      "versionNonce": 820637803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "br",
      "type": "rectangle",
      "x": 960,
      "y": 150,
      "width": 250,
      "height": 120,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 501142310,
      "version": 1,
      "versionNonce": 1842675390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "br_t",
      "type": "text",
      "x": 978,
      "y": 165,
      "width": 59.519999999999996,
      "height": 20,
      "text": "浏览器 UI",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "浏览器 UI",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1632046098,
      "version": 1,
      "versionNonce": 1174723548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "br_b",
      "type": "text",
      "x": 978,
      "y": 200,
      "width": 112.84,
      "height": 32.5,
      "text": "监测 · 连接 · 流量\n概览 · 改规则 · 查规则",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "监测 · 连接 · 流量\n概览 · 改规则 · 查规则",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 785727532,
      "version": 1,
      "versionNonce": 1505564498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "oc",
      "type": "rectangle",
      "x": 960,
      "y": 320,
      "width": 250,
      "height": 110,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1651995769,
      "version": 1,
      "versionNonce": 1461399950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "oc_t",
      "type": "text",
      "x": 978,
      "y": 335,
      "width": 119.03999999999999,
      "height": 20,
      "text": "OpenClash 内核",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "OpenClash 内核",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 482795795,
      "version": 1,
      "versionNonce": 1502338713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "oc_b",
      "type": "text",
      "x": 978,
      "y": 372,
      "width": 72.54,
      "height": 16.25,
      "text": "订阅 + 拉规则集",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "订阅 + 拉规则集",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1912618645,
      "version": 1,
      "versionNonce": 1475206263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "gh",
      "type": "rectangle",
      "x": 960,
      "y": 470,
      "width": 250,
      "height": 100,
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 279397349,
      "version": 1,
      "versionNonce": 1808514230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "gh_t",
      "type": "text",
      "x": 978,
      "y": 485,
      "width": 59.519999999999996,
      "height": 20,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 446092603,
      "version": 1,
      "versionNonce": 615786210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "gh_b",
      "type": "text",
      "x": 978,
      "y": 520,
      "width": 153.14000000000001,
      "height": 16.25,
      "text": "clash-rules 仓 备份/同步",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "clash-rules 仓 备份/同步",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 852561260,
      "version": 1,
      "versionNonce": 326389083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a1",
      "type": "arrow",
      "x": 460,
      "y": 225,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 921830223,
      "version": 1,
      "versionNonce": 896548553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a1t",
      "type": "text",
      "x": 350,
      "y": 188,
      "width": 109.12,
      "height": 27.5,
      "text": "GET /connections\n监测30s · 采样3s",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "GET /connections\n监测30s · 采样3s",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1654459197,
      "version": 1,
      "versionNonce": 830185364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a2",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 550876616,
      "version": 1,
      "versionNonce": 170025640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a2t",
      "type": "text",
      "x": 345,
      "y": 305,
      "width": 150.04000000000002,
      "height": 13.75,
      "text": "改规则: PUT刷新→flush→DEL断连",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "改规则: PUT刷新→flush→DEL断连",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1403802365,
      "version": 1,
      "versionNonce": 1302111864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a3",
      "type": "arrow",
      "x": 460,
      "y": 375,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1703324987,
      "version": 1,
      "versionNonce": 1060965295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a3t",
      "type": "text",
      "x": 350,
      "y": 378,
      "width": 109.12,
      "height": 13.75,
      "text": "GET /rules (查规则)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "GET /rules (查规则)",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1477859706,
      "version": 1,
      "versionNonce": 707188696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a4",
      "type": "arrow",
      "x": 640,
      "y": 520,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 764315730,
      "version": 1,
      "versionNonce": 345545075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a4t",
      "type": "text",
      "x": 648,
      "y": 548,
      "width": 122.76,
      "height": 13.75,
      "text": "读yaml / 落盘 / 读DHCP",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "读yaml / 落盘 / 读DHCP",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1159866058,
      "version": 1,
      "versionNonce": 780066217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a5",
      "type": "arrow",
      "x": 960,
      "y": 205,
      "width": 120,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 44180141,
      "version": 1,
      "versionNonce": 849796066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a5t",
      "type": "text",
      "x": 848,
      "y": 180,
      "width": 61.38,
      "height": 13.75,
      "text": "网页 /api/*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "网页 /api/*",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1730251956,
      "version": 1,
      "versionNonce": 261582986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a6",
      "type": "arrow",
      "x": 960,
      "y": 370,
      "width": 120,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 505528387,
      "version": 1,
      "versionNonce": 935448905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a6t",
      "type": "text",
      "x": 845,
      "y": 332,
      "width": 115.94,
      "height": 13.75,
      "text": "GET /rules/* 拉规则集",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "GET /rules/* 拉规则集",
      "lineHeight": 1.25,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1477874407,
      "version": 1,
      "versionNonce": 2266119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a7",
      "type": "arrow",
      "x": 840,
      "y": 470,
      "width": 120,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 99757061,
      "version": 1,
      "versionNonce": 609662779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782485850183,
      "link": null,
      "locked": false,
      "id": "a7t",
      "type": "text",
      "x": 848,
      "y": 452,
      "width": 136.4,
      "height": 13.75,
      "text": "POST /api/push → git",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "POST /api/push → git",
      "lineHeight": 1.25,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}